<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/website.css">
    <title>Contact</title>
    <style>
        body {
            background-image: url("/images/unnamed (4).jpg");
        }

        #div1 {
            background-color: darkorange;
            margin: 5%;
            padding: 5%;
            
        }

        #div2 {
            background-color: darkorange;
            margin: 5%;
            padding: 5%;
        }

        div {
            margin: 1%;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: auto;
        }

        #henry {
            width: 20%;
            border: 2px solid whitesmoke;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Valley view farm cheesemaking website">
    <meta name="keywords"
        content="Babson, Webtech, index, topsfield, cheesemaking, valley view farm, goats, farmstead, baby goats,">
    <meta name="author" content="Henry Mulholland">
    <link rel="icon" href="/images/favicon-32x32.png" />
</head>

<body>
    <ul id="navbar">
        <li class="bar"><a href="index.html">Home</a></li>
        <li class="bar"><a href="History.html">Farm History</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="drop">How The Cheese Is Made</a>
            <div class="content">
                <a href="/Milking.html">Milking</a>
                <a href="/Pasteurizing.html">Pasteurizing</a>
                <a href="/Cheesemaking.html">Cheesemaking</a>
            </div>
        </li>
        <li class="bar"><a href="contact.html">Contact</a></li>
        <li class="bar"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <div id="div1">
        <h1>Contacts</h1>
        <p>Website Author: Henry Mulholland</p>
        <p>Email: hmulholland1@babson.edu</p>
        <p>Phone Number: 978-810-6556</p>
        <img src="/images/Henry Mulholland.JPG" id="henry" alt="Henry" title="Henry Mulholland">
    </div>
    <div id="div2">
        <h1>Feedback Form</h1>
        <form action="mailto:hmulholland1@babson.edu" method="get" enctype="application/x-www-form-urlencode">
            <div> <label for="Last-Name" class="text-label"> Last Name:</label>
                <input type="text" id="Last-Name" Name="Last Name" size="30" placeholder="Last Name" />
            </div>
            <div> <label for="First-Name" class="text-label"> First Name:</label>
                <input type="text" id="First-Name" Name="First Name" size="30" placeholder="First Name" />
            </div>
            <div> <label for="Email" class="text-label"> Email:</label>
                <input type="text" id="Email" Name="Email" size="30" placeholder="Email Address" />
            </div>
            <div>
            </div>
            <div>
                <div>
                    <label for="comments">Tell me your favorite farm animal.</label>
                </div>
                <div>
                    <textarea id="comments" names="comments" rows="5" cols="25"
                        placeholder="Enter your animals name..."></textarea>
                </div>
            </div>
            <button type="submit">
                <img src="/images/mailbox.png" height="30" alt="submit button" />
            </button>
            <button type="reset">
                <img src="/images/reset.png" height="30" alt="reset button" />
            </button>
        </form>
    </div>
</body>

</html>