<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/website.css">
    <title>Homepage</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-image: url("/images/unnamed (1).jpg");
            width: auto;
        }

        img {
            margin: 5px;
            border: 5px solid white;
        }

        button {
            height: 100px;
            width: 450px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: cornflowerblue;
        }

        #overall {
            text-align: center;
        }

        h2 {
            margin-right:30%;
            margin-left:30%;
        }

        #milk1 {
            width: 200px;
        }

        #past1 {
            width: 200px;
        }

        #cheese1 {
            width: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Valley view farm cheesemaking website">
    <meta name="keywords"
        content="Babson, Webtech, index, topsfield, cheesemaking, valley view farm, goats, farmstead, baby goats,">
    <meta name="author" content="Henry Mulholland">
    <link rel="icon" href="/images/favicon-32x32.png" />
</head>

<body>
    <ul id="navbar">
        <li class="bar"><a href="index.html">Home</a></li>
        <li class="bar"><a href="History.html">Farm History</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="drop">How The Cheese Is Made</a>
            <div class="content">
                <a href="/Milking.html">Milking</a>
                <a href="/Pasteurizing.html">Pasteurizing</a>
                <a href="/Cheesemaking.html">Cheesemaking</a>
            </div>
        </li>
        <li class="bar"><a href="contact.html">Contact</a></li>
        <li class="bar"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <h1>Valley View Cheese Making </h1>
    <div id="overall">
        <div><h2>Welcome to the Valley View Farmstead's extra information website. The purpose of this website is to guide,
            educate, and inspire people to learn more about the world of cheesemaking.</h2></div>
        <img src="/images/Farmhouse.jpg" id="farmhouse" alt="farmhouse">
        <div>
            <form action="History.html">
                <input type="submit" value="Valley View Farm History" />
            </form>
        </div>

        <img src="/images/milk1.jpg" id="milk1">
        <div>
            <form action="/Milking.html">
                <input type="submit" value="How The Milk Is Made?" />
            </form>
        </div>

        <img src="/images/pastureize1.jpg" id="past1">
        <div>
            <form action="/Pasteurizing.html">
                <input type="submit" value="Pasteurizing Time?" />
            </form>
        </div>

        <img src="/images/More Cheese.png" id="cheese1">
        <div>
            <form action="Cheesemaking.html">
                <input type="submit" value="Curious About Cheesemaking?" />
            </form>
        </div>
    </div>
    </div>
</body>

</html>