<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/website.css">
    <title>Sitemap</title>
    <style>
        table {
            border: 4px solid black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 2em;
            text-align: center;
            background-color: gold;
        }

        h1 {
            text-align: center;
        }

        th {
            border: 2px solid black;
            margin: 3px;
        }

        #div1 {
            color: black;
        }

        tr {
            border: 2px solid black;
        }

        td {
            margin: 15px;
        }

        a {
            text-decoration: underline;
            color: black;
        }

        #td1 {
            margin-right: none;
            padding: none;
        }

        video {
            width: 500px;
        }

        #video1 {
            text-align: center;
            display: none;
        }

        body {
            background-image: url("/images/IMG_0789.jpg");
            width: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Valley view farm cheesemaking website">
    <meta name="keywords"
        content="Babson, Webtech, index, topsfield, cheesemaking, valley view farm, goats, farmstead, baby goats,">
    <meta name="author" content="Henry Mulholland">
    <link rel="icon" href="/images/favicon-32x32.png" />
</head>

<body>
    <ul id="navbar">
        <li class="bar"><a href="index.html">Home</a></li>
        <li class="bar"><a href="History.html">Farm History</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="drop">How The Cheese Is Made</a>
            <div class="content">
                <a href="/Milking.html">Milking</a>
                <a href="/Pasteurizing.html">Pasteurizing</a>
                <a href="/Cheesemaking.html">Cheesemaking</a>
            </div>
        </li>
        <li class="bar"><a href="contact.html">Contact</a></li>
        <li class="bar"><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <h1>Cheese Making Sitemap</h1>
    <hr>
    <div id="div1">
        <table>
            <tr>
                <th>Home Page</th>
                <td><a href="index.html">Home</a></td>

                <th>Contact Page</th>
                <td><a href="contact.html">Contact</a></td>
            </tr>
            <tr>
                <th>Sitemap Page</th>
                <td><a href="sitemap.html">Sitemap</a></td>
                <th>Content Pages</th>
                <td id="td1">
                    <div> <a href="/content1.html">Milking</a></div>
                    <div> <a href="/content2.html">Pasteurizing</a></div>
                    <div><a href="/content3.html">Cheesemaking</a></div>
                </td>
            </tr>
        </table>
    </div>
    <div id="toggle">
        <hr>
        <h1>Hover here for something special</h1>
        <hr>
    </div>
    <div id="video1">
        <video autoplay muted>
            <source src="/images/IMG_0186 (video-converter.com).mp4" type="video/mp4">
            <source src="/images/IMG_0186 (video-converter.com).ogg" type="video/ogg">
        </video>
    </div>
    <script>
function f() {
    console.log("safaf")
        const video1El = document.getElementById("video1");
        video1El.style.display = "block";
      }

      document.querySelector("toggle").addEventListener("onmouseover", function () {
        console.log("safaf")
        f();
      });
    </script>
</body>

</html>