<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/website.css">
    <title>Henry Mulholland Wedtech project homepage</title>
    <style>
        table {
            border: 4px solid black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 2em;
            text-align: center;
            background-color: gold;
        }
        h1{
            text-align: center;
        }
        th {
            border: 2px solid black;
            margin: 3px;
        }
        #div1 {
            color: black;
        }
        tr{
            border: 2px solid black;
        }
        td{
            margin: 15px;
        }
        a {
            text-decoration: underline;
            color: black;
        }

        #td1 {
            margin-right: none;
            padding: none;
        }

        video {
            width: 1600px;
            height: 1200px;
            align-items: center;
            margin: auto;
        }

        body {
            background-image: url("/images/IMG_0789.jpg");
            width: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="Valley view farm cheesemaking website">
    <meta name="keywords"
        content="Babson, Webtech, index, topsfield, cheesemaking, valley view farm, goats, farmstead, baby goats,">
    <meta name="author" content="Henry Mulholland">
    <link rel="icon" href="/images/favicon-32x32.png" />
</head>

<body>
    <ul id="navbar">
        <li class="bar"><a href="index.html">Home</a></li>
        <li class="bar"><a href="contact.html">Contact</a></li>
        <li class="bar"><a href="sitemap.html">Sitemap</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="drop">Pages</a>
            <div class="content">
                <a href="/Website html files/content1.html">Milking</a>
                <a href="/Website html files/content2.html">Pasteurizing</a>
                <a href="/Website html files/content3.html">Cheesemaking</a>
            </div>
        </li>
    </ul>
    <h1>Cheese Making Sitemap</h1>
    <hr>
    <div id="div1">
        <table>
            <tr>
                <th>Home Page</th>
                <td><a href="index.html">Home</a></td>

                <th>Contact Page</th>
                <td><a href="contact.html">Contact</a></td>
            </tr>
            <tr>
                <th>Sitemap Page</th>
                <td><a href="sitemap.html">Sitemap</a></td>
                <th>Content Pages</th>
                <td id="td1">
                    <div> <a href="/Website html files/content1.html">Milking</a></div>
                    <div> <a href="/Website html files/content2.html">Pasteurizing</a></div>
                    <div><a href="/Website html files/content3.html">Cheesemaking</a></div>
                </td>
            </tr>
        </table>
        <hr>
        <h1>Secret Sleeply Goat Video</h1>
        <hr>
        <video autoplay muted>
            <source src="/images/IMG_0186 (video-converter.com).mp4" type="video/mp4">
            <source src="/images/IMG_0186 (video-converter.com).ogg" type="video/ogg">
        </video>
    </div>

</body>

</html>